

//********************************************************************************************************************************************************
//********************************************************************************************************************************************************
//********************************************************************************************************************************************************

//LCD Address structure
//typedef struct
//{
//	volatile u16 LCD_REG;
//	volatile u16 LCD_RAM;
//} LCD_TypeDef;		    
//#define	 LCD_BASE        ((u32)(0x6C000000 | 0x000007FE))// FSMC_NE4, A10
//#define  LCD             ((LCD_TypeDef *) LCD_BASE)


//***********************************************************************************************************

// FSMC_NE1 FSMC_A18
//LCD_REG       (*(volatile u16*)((uint32_t)(0x60000000)))
//LCD_RAM       (*(volatile u16*)((uint32_t)(0x60080000)))

//********************************************************************************************************************************************************

// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// | CLASSIC STM32F407ZGT6 BOARD  |   | CLASSIC STM32F407VET6 BOARD  |   |  OMDAZZ STM32F407VET6 BOARD  |   |  OMDAZZ STM32F407ZGT6 BOARD  |                                          
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// |   LCD_PIN  |   CPU_PIN       |   |   LCD_PIN  |   CPU_PIN       |   |   LCD_PIN  |   CPU_PIN       |   |   LCD_PIN  |   CPU_PIN       |                                          
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// | 1-GND      | GND             | X | 1-GND      | GND             | X |            |                 | X |            |                 |                                          
// | 2-RST      | RST  [NRST]     | + | 2-RST      | RST  [NRST]     | * | 5-RST      | PC5             | + | 5-RST      | PC5             |                                          
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// |        data lines            |   |        data lines            |   |        data lines            |   |        data lines            |                                          
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// | 3-DB15     | PD10 [FSMC_D15] | + | 3-DB15     | PD10 [FSMC_D15] | + | 21-DB15    | PD10 [FSMC_D15] | + | 21-DB15    | PD10 [FSMC_D15] |                                          
// | 4-DB14     | PD9  [FSMC_D14] | + | 4-DB14     | PD9  [FSMC_D14] | + | 20-DB14    | PD9  [FSMC_D14] | + | 20-DB14    | PD9  [FSMC_D14] |                                          
// | 5-DB13     | PD8  [FSMC_D13] | + | 5-DB13     | PD8  [FSMC_D13] | + | 19-DB13    | PD8  [FSMC_D13] | + | 19-DB13    | PD8  [FSMC_D13] |                                          
// | 6-DB12     | PE15 [FSMC_D12] | + | 6-DB12     | PE15 [FSMC_D12] | + | 18-DB12    | PE15 [FSMC_D12] | + | 18-DB12    | PE15 [FSMC_D12] |                                          
// | 7-DB11     | PE14 [FSMC_D11] | + | 7-DB11     | PE14 [FSMC_D11] | + | 17-DB11    | PE14 [FSMC_D11] | + | 17-DB11    | PE14 [FSMC_D11] |                                          
// | 8-DB10     | PE13 [FSMC_D10] | + | 8-DB10     | PE13 [FSMC_D10] | + | 16-DB10    | PE13 [FSMC_D10] | + | 16-DB10    | PE13 [FSMC_D10] |                                          
// | 9-DB09     | PE12 [FSMC_D9]  | + | 9-DB09     | PE12 [FSMC_D9]  | + | 15-DB9     | PE12 [FSMC_D9]  | + | 15-DB9     | PE12 [FSMC_D9]  |                                          
// | 10-DB08    | PE11 [FSMC_D8]  | + | 10-DB08    | PE11 [FSMC_D8]  | + | 14-DB8     | PE11 [FSMC_D8]  | + | 14-DB8     | PE11 [FSMC_D8]  |                                          
// | 11-DB07    | PE10 [FSMC_D7]  | + | 11-DB07    | PE10 [FSMC_D7]  | + | 13-DB7     | PE10 [FSMC_D7]  | + | 13-DB7     | PE10 [FSMC_D7]  |                                          
// | 12-DB06    | PE9  [FSMC_D6]  | + | 12-DB06    | PE9  [FSMC_D6]  | + | 12-DB6     | PE9  [FSMC_D6]  | + | 12-DB6     | PE9  [FSMC_D6]  |                                          
// | 13-DB05    | PE8  [FSMC_D5]  | + | 13-DB05    | PE8  [FSMC_D5]  | + | 11-DB5     | PE8  [FSMC_D5]  | + | 11-DB5     | PE8  [FSMC_D5]  |                                          
// | 14-DB04    | PE7  [FSMC_D4]  | + | 14-DB04    | PE7  [FSMC_D4]  | + | 10-DB4     | PE7  [FSMC_D4]  | + | 10-DB4     | PE7  [FSMC_D4]  |                                          
// | 15-DB03    | PD1  [FSMC_D3]  | + | 15-DB03    | PD1  [FSMC_D3]  | + | 9-DB3      | PD1  [FSMC_D3]  | + | 9-DB3      | PD1  [FSMC_D3]  |                                          
// | 16-DB02    | PD0  [FSMC_D2]  | + | 16-DB02    | PD0  [FSMC_D2]  | + | 8-DB2      | PD0  [FSMC_D2]  | + | 8-DB2      | PD0  [FSMC_D2]  |                                          
// | 17-DB01    | PD15 [FSMC_D1]  | + | 17-DB01    | PD15 [FSMC_D1]  | + | 7-DB1      | PD15 [FSMC_D1]  | + | 7-DB1      | PD15 [FSMC_D1]  |                                          
// | 18-DB00    | PD14 [FSMC_D0]  | + | 18-DB00    | PD14 [FSMC_D0]  | + | 6-DB0      | PD14 [FSMC_D0]  | + | 6-DB0      | PD14 [FSMC_D0]  |                                          
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// |     control signals          |   |     control signals          |   |     control signals          |   |     control signals          |                                          
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// | 19-RD      | PD4  [FSMC_NOE] | + | 19-RD      | PD4  [FSMC_NOE] | + | 4-RD       | PD4  [FSMC_NOE] | + | 4-RD       | PD4  [FSMC_NOE] |                                          
// | 20-WR      | PD5  [FSMC_NWE] | + | 20-WR      | PD5  [FSMC_NWE] | + | 3-WR       | PD5  [FSMC_NWE] | + | 3-WR       | PD5  [FSMC_NWE] |                                          
// | 21-RS      | PF12 [FSMC_A6 ] | * | 21-RS      | PD13 [FSMC_A18] | + | 2-RS       | PD13 [FSMC_A18] | * | 2-RS       | PG0  [FSMC_A10] |  2.DIFF PD13 [FSMC_A18]                  
// | 22-CS_M    | PG12 [FSMC_NE4] | * | 22-CS_M    | PD7  [FSMC_NE1] | + | 1-CS       | PD7  [FSMC_NE1] | * | 1-CS       | PG12 [FSMC_NE4] |  1.DIFF PD7  [FSMC_NE1]                  
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// |    TFT CONTROL SIGNALS       |   |    TFT CONTROL SIGNALS       |   |    TFT CONTROL SIGNALS       |   |    TFT CONTROL SIGNALS       |                                          
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                          
// | 23-SCK     | PB0             | * | 23-SCK     | PB13            | * | 34-SCK     | PB1             |   | 34-SCK     | PB1             |                                          
// | 24-SCS     | PC13            | * | 24-SCS     | PB12            | * | 33-TCS     | PB2             |   | 33-TCS     | PB2             |                                          
// | 25-SI      | PF11            | * | 25-SI      | PB15            | * | 30-MOSI    | PE1             | * | 30-MOSI    | PF9             |  4.DIFF | 30-MOSI    | PE1             | 
// | 26-SO      | PB2             | * | 26-SO      | PB14            | * | 29-MISO    | PE0             | * | 29-MISO    | PF8             |  3.DIFF | 29-MISO    | PE0             |       
// | 27-INT     | PB1             | * | 27-INT     | PC5             | * | 31-TINT    | PE2             | * | 31-TINT    | PF10            |  5.DIFF | 31-TINT    | PE2             |       
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                                 
// |       LCD BACK LIGHT         |   |       LCD BACK LIGHT         |   |       LCD BACK LIGHT         |   |       LCD BACK LIGHT         |                                                 
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                                 
// | 28-BLK     | PB15            | * | 28-BLK     | PB1             | * | 23-LIG     | PB0             | + | 23-LIG     | PB0             |                                                 
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                                 
// | 29-SET     | NC              | X | 29-SET     | NC              | X |       DOESN'T MATTER         |   |       DOESN'T MATTER         |                                                 
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                                 
// |       POWER SUPPLY           | X |       POWER SUPPLY           | X | 32-NC      | PC3 [*FCS]      | + | 32-NC      | PC3 [*FCS]      |                                                 
// |------------------------------|   |------------------------------|   |------------------------------|   |------------------------------|                                                 
// | 30-GND     | GND             |   | 30-GND     | GND             |                                                                                                                       
// | 31-3V3     | 3.3V            |   | 31-3V3     | 3.3V            |                                                                                                                       
// | 32-GND     | GND             |   | 32-GND     | GND             |                                                                                                                       
// |------------------------------|   |------------------------------|                                                                                                                       

//********************************************************************************************************************************************************
                // differences:
// |------------------------------||------------------------------|
// | CLASSIC STM32F407ZGT6 BOARD  ||  OMDAZZ STM32F407ZGT6 BOARD  |
// |------------------------------||------------------------------|
// |   LCD_PIN  |   CPU_PIN       ||   LCD_PIN  |   CPU_PIN       |
// |------------------------------||------------------------------|
// | 2-RST      | RST  [NRST]     || 5-RST      | PC5             |
// |------------------------------||------------------------------|
// |     control signals          ||     control signals          |
// |------------------------------||------------------------------|
// | 21-RS      | PF12 [FSMC_A6 ] || PG0        | [FSMC_A10]      |
// |------------------------------||------------------------------|
// |       LCD BACK LIGHT         ||       LCD BACK LIGHT         |
// |------------------------------||------------------------------|
// | 28-BLK     | PB15            || 23-LIG     | PB0             |
// |------------------------------||------------------------------|


//********************************************************************************************************************************************************
//********************************************************************************************************************************************************